<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="MySql.Data" Version="6.9.10" />
    <PackageReference Include="MySql.Data.Entity" Version="6.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCorePal.Entityframework.RowVersion\NetCorePal.EntityFramework.RowVersion.csproj" />
  </ItemGroup>

</Project>
