# entityframeworkPlus

./: entityframeworkPlus.sln  readme.md
NetCorePal.EntityFramework.RowVersion/: DbContextExtensions.cs  DbModelBuilderExtensions.cs  IRowVersion.cs  NetCorePal.EntityFramework.RowVersion.csproj  RowVersionDbContext.cs
NetCorePal.EntityFramework.Test/: AccountEntity.cs  App.config  NetCorePal.EntityFramework.Test.csproj  RowVersionDbContextTest.cs  TestDbContext.cs
